VUE_APP_LOCALE = "zh-tw"
VUE_APP_NAME = "BASE"
VUE_APP_REMOTE_API = "https://ballard.dev.zsmgoe.link/api/v1"
VUE_APP_REMOTE_API2 = "https://farrell.dev.zsmgoe.link/api/v1"
VUE_APP_REMOTE_API3 = "https://albert.dev.zsmgoe.link/api/v1"
VUE_APP_REMOTE_IMAGES = "/"
VUE_APP_HOST = "http://192.168.60.16:8887"
NODE_ENV = development
BABEL_ENV=development
